<!DOCTYPE html>
<html>
<head>
	<title>In to the Hole</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	 <meta name="vieport" content="minimal-ui">
	<script src="src/phaser-arcade-physics.2.2.2.min.js"></script>
	<script src="src/Boot.js"></script>
	<script src="src/Preloader.js"></script>
	<script src="src/MainMenu.js"></script>
	<script src="src/Howto.js"></script>
	<script src="src/Game.js"></script>
</head>
<body>
<script>
(function() {
	var game = new Phaser.Game(320, 480, Phaser.CANVAS, 'game');
	game.state.add('Boot', Ball.Boot);
	game.state.add('Preloader', Ball.Preloader);
	game.state.add('MainMenu', Ball.MainMenu);
	game.state.add('Howto', Ball.Howto);
	game.state.add('Game', Ball.Game);
	game.state.start('Boot');
})();
</script>
</body>
</html>
